# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
# In this cell print your name 

print("Tesneem Essa")
print("Thanks for sending us cool videos to watch!")

Tesneem Essa
Thanks for sending us cool videos to watch!

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here
df=pd.read_csv("data/listings.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [4]:
# 1. How many listings are there with a price less than 100? 

listings_low=df['price']<100
print(listings_low.sum())
listings_low.value_counts()
#one thing about pandas there are so many ways to do the same things its great

22778

price
False    23749
True     22778
Name: count, dtype: int64

In [5]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

brooklyn=df['neighbourhood_group']=='Brooklyn'
df_bk=df[brooklyn].copy()
# df.groupby('neighbourhood_group').get_group('Brooklyn')
print(brooklyn.sum())
df_bk.head(brooklyn.sum())

18632

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45
46518,44802224,Unique & beautiful design! Skylights-Washer/dryer,143513836,Elisabeth,Brooklyn,Crown Heights,40.67302,-73.91695,Private room,61,30,0,NaN,NaN,5,363
46519,44803201,1200 SF Duplex apt in an old shoe factory/ mon...,921746,Michael + JosuÃ©,Brooklyn,Clinton Hill,40.69034,-73.96179,Entire home/apt,253,30,0,NaN,NaN,1,74
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50â€™ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

brooklyn_low=df[listings_low & brooklyn]
brooklyn_low.neighbourhood_group.value_counts()

neighbourhood_group
Brooklyn    10473
Name: count, dtype: int64

In [7]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
names=['Michael','David','John','Daniel']
total_names=df.host_name.isin(names).sum()
print(total_names)

1258

In [8]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
williamsburg=df['neighbourhood']=='Williamsburg'
df['adjusted_price']=np.where(williamsburg,df['price']+100,df['price'])

#check
select_statement = df['adjusted_price'] == df['price']+100

new_df = df[ select_statement ]

new_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,180

In [9]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
df_room=df.room_type.value_counts(normalize=True)
df_room

room_type
Entire home/apt    0.515787
Private room       0.454446
Shared room        0.021213
Hotel room         0.008554
Name: proportion, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [10]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
df_neighborhood=df.groupby('neighbourhood_group')
print(df_neighborhood['id'].count())

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: id, dtype: int64

In [11]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

print(df_neighborhood['price'].mean())

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [12]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
columns = ['neighbourhood_group', 'room_type']
room_price_mean = df.groupby(columns)
room_price_mean['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [13]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
df_neighborhood['price'].agg(['min','max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [14]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
#same as question 2.5
columns = ['neighbourhood_group', 'room_type']
room_type_mean = df.groupby(columns)
room_type_mean['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [15]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

room_type_mean['price'].agg(['count','min','max','mean','median','std'])

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819   103.0
                    Private room       722   16    700   68.419668    55.0
                    Shared room         46   20    800   66.391304    44.0
Brooklyn            Entire home/apt   9112   20  10000  171.587687   135.0
                    Hotel room          30    0    399  147.300000   129.0
                    Private room      9159   10   2500   71.291189    60.0
                    Shared room        331   15   1500   57.870091    36.0
Manhattan           Entire home/apt  12209    0  10000  231.335572   165.0
                    Hotel room         351    0   2211  292.515670   210.0
                    Private room      7601   10  10000  128.277069    80.0
                    Shared room        419   10  10000  111.735084    60.0
Queens              Entire home/apt   2090   10  10000  150.168900   115.0
                    Hotel room          17    0    249  139.058824   149.0
                    Private room      3499   18   9000   69.972564    55.0
                    Shared room        185   14   3000   89.891892    40.0
Staten Island       Entire home/apt    172   39   1200  151.720930   111.0
                    Private room       163   20    800   70.312883    55.0
                    Shared room          6   19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [16]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_prices=pd.read_csv("data/prices.csv")
df_prices
df_listings=pd.read_csv("data/n_listings.csv", sep=";")
df_listings

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [17]:
# 2. Do join that keeps all the records for each table.


df_merge = pd.merge(df_prices, 
                    df_listings, 
                    on='neighbourhood_group', 
                    how='left')

df_merge

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN

In [18]:
# 3. Save your joined csv as `joined.csv` into the data folder. 
save_as="data/joined.csv"
df_merge.to_csv(save_as, index=False)

In [19]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`
df_merged=pd.read_csv("data/joined.csv")
df_merged

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

In [20]:
#It connects to OpenAI and allows you to answer questions about the data by simply asking the ai instead of writing code yourself. 
#It also gives you the ability to enforce privacy on your data.
#Unfortunately, it does not seem to be free as you have to access it with an OpenAI account

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

In [21]:
#This isn't really a package but on Google Colab it automatically gives you options for ways to i

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [22]:
grammys=pd.read_csv("data/grammys.csv")
grammys
def winner(year,award):
    c1=grammys['year']==year
    c2=grammys['category']==award
    c3=grammys['winner']==True
    win=grammys[c1 & c2 &c3]
    return win
album_of_year=winner(2016, "Album of the Year")
print(album_of_year)
print(album_of_year['workers'])

      year           category nominee  \
5505  2016  Album of the Year   1989.

                                                workers  winner
5505  Taylor Swift (artist/producer), Jack Antonoff ...    True
5505    Taylor Swift (artist/producer), Jack Antonoff ...
Name: workers, dtype: object

In [23]:
best_rap=winner(2009, "Best Rap Album")
print(best_rap)
print(best_rap['workers'])

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True
4396    Lil' Wayne
Name: workers, dtype: object

In [24]:
condition=["Kendrick Lamar"]
kendrick=grammys.groupby('workers').get_group('Kendrick Lamar')
kendrick
wins=kendrick['winner']==True
wins.value_counts()

winner
True     4
False    2
Name: count, dtype: int64

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

In [67]:
file_path = "/Users/tesne/Downloads/gl2022.txt"
columns_file="/Users/tesne/Downloads/column_names.txt"

dataframe1 = pd.read_csv(file_path, sep=",")
dataframe1.to_csv('game_logs.csv', index = None)
games=pd.read_csv('game_logs.csv', header=None)
games.head()

# df2=pd.read_csv(file, delimiter = "\t")
# df2.to_csv('column_names.csv', index = None)        
# column_names=pd.read_csv('column_names.csv')

# column_dict={}
# i=0
# with open(columns_file, 'r') as file:
#     next(file)
#     for line in file:
#         # Split the line into index part and column name part
#         parts = line.strip().split(maxsplit=1)
#         if len(parts) < 2:
#             continue  # Skip lines that don't have at least an index and a name

#         index_part = parts[0].strip().strip('"')  # Remove any surrounding quotes or extra spaces
#         column_name = parts[1].strip()  # Remove extra spaces from the column name

#         # Check if the index part contains a range (e.g., 22-38)
#         if '-' in index_part:
#             start, end = index_part.split('-')
#             start, end = int(start.strip().strip('"')), int(end.strip().strip('"'))

#             # Assign the same column name to all indices in the range
#             for i in range(start, end + 1):
#                 column_dict[i] = column_name
#         else:
#             # Handle the case where it's a single index
#             index = int(index_part.strip().strip('"'))
#             column_dict[index] = column_name



# # print(column_dict)

# output_file = 'updated_game_logs.csv'  # Path for the output file


# # Step 2: Get the list of column names in the correct order from the dictionary
# # We assume the dictionary keys represent the correct column order
# column_names = [column_dict[i] for i in sorted(column_dict.keys())]

# # Step 3: Assign the new column names to the DataFrame
# games.columns = column_names

# # Step 4: Save the DataFrame to a new CSV file with the updated column names
# games.to_csv(output_file, index=False)

# print(f"CSV file '{output_file}' created successfully with updated column names!")

#I gave up about halfway and mostly used chatgpt anyways

,0,1,2,3,4,5,6,7,8,9,...,151,152,153,154,155,156,157,158,159,160
0,20220407,0,Thu,SDN,NL,1,ARI,NL.1,1.1,2,...,Seth Beer.1,10.1,ellid002,Drew Ellis,5.3,perdg001,Gerardo Perdomo,6.4,Unnamed: 159,Y
1,20220407,0,Thu,CIN,NL,1,ATL,NL,1.0,6,...,Travis d'Arnaud,2.0,dicka001,Alex Dickerson,10.0,swand001,Dansby Swanson,6.0,NaN,Y
2,20220407,0,Thu,MIL,NL,1,CHN,NL,1.0,4,...,Jason Heyward,8.0,wisdp001,Patrick Wisdom,5.0,hoern001,Nico Hoerner,6.0,NaN,Y
3,20220407,0,Thu,PIT,NL,1,SLN,NL,1.0,0,...,Yadier Molina,2.0,badeh001,Harrison Bader,8.0,edmat001,Tommy Edman,4.0,NaN,Y
4,20220407,0,Thu,NYN,NL,1,WAS,NL,1.0,5,...,Maikel Franco,5.0,escoa003,Alcides Escobar,6.0,roblv001,Victor Robles,8.0,NaN,Y

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.